# Configuration file
# key = value
covid-api/mp-rest/url=https://xx9p7hp1p7.execute-api.us-east-1.amazonaws.com
covid-api/mp-rest/scope=javax.inject.Singleton

# datasource configuration
quarkus.datasource.db-kind=h2
quarkus.datasource.jdbc.url=jdbc:h2:mem:coviddb

# drop and create the database at startup (use `update` to only update the schema)
quarkus.hibernate-orm.database.generation=drop-and-create

# make swagger available in production
quarkus.swagger-ui.always-include=true